{
  "name": "Valoria Server",
  "description": "Decentralized storage for all, powered by everybody!",
  "repository": "https://github.com/heroku/node-js-getting-started",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {
    "VALORIA_SERVER_SECRET": {
      "description": "A secret random string used to secure and access the server's private key.",
      "generator": "secret"
    },
    "VALORIA_USER_ID": {
      "description": "The ID hash of the user that owns this server. (Optional)",
      "value": "",
      "required": false
    },
    "GOOGLE_APPLICATION_CREDENTIALS":{
      "description": "Path to your Google Service Credentials if using GCS. Found at https://console.cloud.google.com/iam-admin/serviceaccounts/create",
      "value": "./storagekey.json",
      "required": false
    },
    "BUCKET_NAME":{
      "description": "Name of Bucket to use in Cloud Storage. Will be created automatically if it doesn't already exist.",
      "value": "Valoria",
      "required": false
    }
  }
}